mysql_root_password: eqe23Gxd5o

github_ssh_keys:
  - username: jeffsee55 
    authorized:
      - "{{ web_user }}"

project_pre_build_commands_local:
   - path: "{{ project.local_path }}/web/app/themes/sage"
     cmd: npm install
   - path: "{{ project.local_path }}/web/app/themes/sage"
     cmd: bower install
   - path: "{{ project.local_path }}/web/app/themes/sage"
     cmd: gulp --production

project_local_files:
  - name: sync local uploads
    src: "{{ project.local_path }}/web/app/uploads"
    dest: ../../shared

wordpress_sites:
  45.55.175.72:
    site_hosts:
      - 45.55.175.72
    local_path: '../site' # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:jeffsee55/runfurman.com.git
    subtree: site
    ranch: master
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    system_cron: true
    env:
      wp_home: http://45.55.175.72
      wp_siteurl: http://45.55.175.72
      wp_env: production
      db_name: runfurman
      db_user: runfurman_dbuser
      db_password: js281883
      auth_key: "]tDIFrrJnn-+z9|,/p|=hzBZ^2dRojRt{ur`}F(K< :.50{(|#<b3lqnAV/K7yq#'"
      auth_salt: "KA7J@$Nm}Xw[{n/C6|kwn<a];7%W=tEH` E `p:Hs%5 n2,iV$j.yg},Bt8&Qj|h"
      logged_in_key: "X==^uzOlrU,h>Sh|)2AhU4h+k]7;#]9/CU@288IWOt$d^wF,Q(bkX+xIuq?+hiT="
      logged_in_salt: "w=bQIl<!c3k%=1+!eLZ-|p0n6~KeWoda!Ei|hC.|w8N|8<bJ97nyCwF||E@qy+RD"
      nonce_key: "78kHVx|Peuo=zo,Ra rh^a&{w8zD.tWv&@:#ait.[/37$aDDS-}wEfu>Q<KE0wfJ"
      nonce_salt: ">i;L~m/6{5QUsl/J39,,+Np1BYU;yO-xsP}sm]H(DTp|f}ix*Vh^2VWh1+Rjc @A"
      secure_auth_key: "[eSf1Y ^D|Fc;SM|`pe.j1CAMo2&a!%jIbeT2Al[h 05lM&t<jbVOE]jd|z=Ou^3"
      secure_auth_salt: "DeApt@+a=85$Y(wRTpScd8k,H_hRySKTi$Z6L;:W(|+TrW+Nx`KMX-S*46$)W#yt"
